<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="251785532">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="478480270">
								<reference key="NSNextResponder" ref="251785532"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="530493274">
										<reference key="NSNextResponder" ref="478480270"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{108, 21}, {106, 19}}</string>
										<reference key="NSSuperview" ref="478480270"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="755598124"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">请填写基本信息</string>
										<object class="NSColor" key="IBUITextColor" id="391092662">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="889647844">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="755598124">
										<reference key="NSNextResponder" ref="478480270"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 44}, {300, 3}}</string>
										<reference key="NSSuperview" ref="478480270"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="416981057"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="325437509">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">line.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="1068634730">
										<reference key="NSNextResponder" ref="478480270"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 10}, {300, 3}}</string>
										<reference key="NSSuperview" ref="478480270"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="530493274"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="325437509"/>
									</object>
									<object class="IBUILabel" id="416981057">
										<reference key="NSNextResponder" ref="478480270"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{37, 63}, {41, 19}}</string>
										<reference key="NSSuperview" ref="478480270"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="13583557"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">姓名:</string>
										<reference key="IBUITextColor" ref="391092662"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="53671086">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="1003130781">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="302255309">
										<reference key="NSNextResponder" ref="478480270"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{22, 98}, {50, 19}}</string>
										<reference key="NSSuperview" ref="478480270"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="256782"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">手机号:</string>
										<reference key="IBUITextColor" ref="391092662"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="53671086"/>
										<reference key="IBUIFont" ref="1003130781"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="53847585">
										<reference key="NSNextResponder" ref="478480270"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{32, 133}, {41, 19}}</string>
										<reference key="NSSuperview" ref="478480270"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="926598712"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">车牌: </string>
										<reference key="IBUITextColor" ref="391092662"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="53671086"/>
										<reference key="IBUIFont" ref="1003130781"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextView" id="875730450">
										<reference key="NSNextResponder" ref="478480270"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 211}, {216, 99}}</string>
										<reference key="NSSuperview" ref="478480270"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1009536122"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="761315760">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="188983165">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="729686775">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="866866667">
										<reference key="NSNextResponder" ref="478480270"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{31, 243}, {41, 19}}</string>
										<reference key="NSSuperview" ref="478480270"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="875730450"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">备注: </string>
										<reference key="IBUITextColor" ref="391092662"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="53671086"/>
										<reference key="IBUIFont" ref="1003130781"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="1009536122">
										<reference key="NSNextResponder" ref="478480270"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{25, 326}, {270, 28}}</string>
										<reference key="NSSuperview" ref="478480270"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">确 认 提 交</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<reference key="IBUINormalTitleColor" ref="761315760"/>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<reference key="IBUIFont" ref="889647844"/>
									</object>
									<object class="IBUITextField" id="13583557">
										<reference key="NSNextResponder" ref="478480270"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 58}, {216, 30}}</string>
										<reference key="NSSuperview" ref="478480270"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="302255309"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<string key="IBUIPlaceholder">必填</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="777061675">
												<int key="NSID">2</int>
											</object>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="188983165"/>
										<reference key="IBUIFont" ref="729686775"/>
									</object>
									<object class="IBUITextField" id="256782">
										<reference key="NSNextResponder" ref="478480270"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 93}, {216, 30}}</string>
										<reference key="NSSuperview" ref="478480270"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="53847585"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<string key="IBUIPlaceholder">必填</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="777061675"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="188983165"/>
										<reference key="IBUIFont" ref="729686775"/>
									</object>
									<object class="IBUITextField" id="926598712">
										<reference key="NSNextResponder" ref="478480270"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 128}, {216, 30}}</string>
										<reference key="NSSuperview" ref="478480270"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="172533472"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<string key="IBUIPlaceholder">必填</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="777061675"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="188983165"/>
										<reference key="IBUIFont" ref="729686775"/>
									</object>
									<object class="IBUILabel" id="172533472">
										<reference key="NSNextResponder" ref="478480270"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{18, 171}, {54, 19}}</string>
										<reference key="NSSuperview" ref="478480270"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="290324977"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">车牌号: </string>
										<reference key="IBUITextColor" ref="391092662"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="53671086"/>
										<reference key="IBUIFont" ref="1003130781"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextField" id="290324977">
										<reference key="NSNextResponder" ref="478480270"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 166}, {216, 30}}</string>
										<reference key="NSSuperview" ref="478480270"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="866866667"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<string key="IBUIPlaceholder">必填</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="777061675"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="188983165"/>
										<reference key="IBUIFont" ref="729686775"/>
									</object>
								</array>
								<string key="NSFrameSize">{320, 500}</string>
								<reference key="NSSuperview" ref="251785532"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1068634730"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 367}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="478480270"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="251785532"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC44OTczMTQ0OTI2IDAuOTAxMjQ3NjA4NCAwLjgzMjU0NTg3MjYAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_phoneField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="256782"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_carPlateField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="926598712"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_commentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="875730450"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_confirmBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1009536122"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_nameField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="13583557"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_contentScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="251785532"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_carNumberField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="290324977"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="875730450"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">confirm</string>
						<reference key="source" ref="1009536122"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="13583557"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="256782"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="926598712"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="290324977"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">31</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="251785532"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="251785532"/>
						<array class="NSMutableArray" key="children">
							<reference ref="478480270"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="478480270"/>
						<array class="NSMutableArray" key="children">
							<reference ref="290324977"/>
							<reference ref="172533472"/>
							<reference ref="926598712"/>
							<reference ref="256782"/>
							<reference ref="13583557"/>
							<reference ref="1009536122"/>
							<reference ref="866866667"/>
							<reference ref="875730450"/>
							<reference ref="53847585"/>
							<reference ref="302255309"/>
							<reference ref="416981057"/>
							<reference ref="1068634730"/>
							<reference ref="755598124"/>
							<reference ref="530493274"/>
						</array>
						<reference key="parent" ref="251785532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="290324977"/>
						<reference key="parent" ref="478480270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="172533472"/>
						<reference key="parent" ref="478480270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="926598712"/>
						<reference key="parent" ref="478480270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="256782"/>
						<reference key="parent" ref="478480270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="13583557"/>
						<reference key="parent" ref="478480270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1009536122"/>
						<reference key="parent" ref="478480270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="866866667"/>
						<reference key="parent" ref="478480270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="875730450"/>
						<reference key="parent" ref="478480270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="53847585"/>
						<reference key="parent" ref="478480270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="302255309"/>
						<reference key="parent" ref="478480270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="416981057"/>
						<reference key="parent" ref="478480270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1068634730"/>
						<reference key="parent" ref="478480270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="755598124"/>
						<reference key="parent" ref="478480270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="530493274"/>
						<reference key="parent" ref="478480270"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">InfoViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">36</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">InfoViewController</string>
					<string key="superclassName">BaseViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_carNumberField">UITextField</string>
						<string key="_carPlateField">UITextField</string>
						<string key="_commentView">UITextView</string>
						<string key="_confirmBtn">UIButton</string>
						<string key="_contentScrollView">UIScrollView</string>
						<string key="_nameField">UITextField</string>
						<string key="_phoneField">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_carNumberField">
							<string key="name">_carNumberField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_carPlateField">
							<string key="name">_carPlateField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_commentView">
							<string key="name">_commentView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_confirmBtn">
							<string key="name">_confirmBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_contentScrollView">
							<string key="name">_contentScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_nameField">
							<string key="name">_nameField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_phoneField">
							<string key="name">_phoneField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/InfoViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">line.png</string>
			<string key="NS.object.0">{3, 3}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
