<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="1063587291">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="914698970">
						<reference key="NSNextResponder" ref="1063587291"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="880814404">
								<reference key="NSNextResponder" ref="914698970"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 7}, {298, 131}}</string>
								<reference key="NSSuperview" ref="914698970"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="39290551"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="15039799">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="39290551">
								<reference key="NSNextResponder" ref="914698970"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 16}, {50, 21}}</string>
								<reference key="NSSuperview" ref="914698970"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="499392458"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">订单号:</string>
								<object class="NSColor" key="IBUITextColor" id="1053143712">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="345597371">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="550920929">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="313805952">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1060969409">
								<reference key="NSNextResponder" ref="914698970"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 45}, {212, 21}}</string>
								<reference key="NSSuperview" ref="914698970"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="809684231"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">上海徐汇宝信-宝马4S店</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<reference key="IBUIHighlightedColor" ref="345597371"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="714873577">
								<reference key="NSNextResponder" ref="914698970"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 67}, {61, 21}}</string>
								<reference key="NSSuperview" ref="914698970"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="448880729"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">工时折扣:</string>
								<reference key="IBUITextColor" ref="1053143712"/>
								<reference key="IBUIHighlightedColor" ref="345597371"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="550920929"/>
								<reference key="IBUIFont" ref="313805952"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="247995121">
								<reference key="NSNextResponder" ref="914698970"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 90}, {68, 21}}</string>
								<reference key="NSSuperview" ref="914698970"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="10015178"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">预约时间:</string>
								<reference key="IBUITextColor" ref="1053143712"/>
								<reference key="IBUIHighlightedColor" ref="345597371"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="550920929"/>
								<reference key="IBUIFont" ref="313805952"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="194234616">
								<reference key="NSNextResponder" ref="914698970"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 112}, {61, 21}}</string>
								<reference key="NSSuperview" ref="914698970"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="146237719"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">订单状态: </string>
								<reference key="IBUITextColor" ref="1053143712"/>
								<reference key="IBUIHighlightedColor" ref="345597371"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="550920929"/>
								<reference key="IBUIFont" ref="313805952"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="499392458">
								<reference key="NSNextResponder" ref="914698970"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 45}, {60, 50}}</string>
								<reference key="NSSuperview" ref="914698970"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="304308567"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="1053143712"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="198210378">
								<reference key="NSNextResponder" ref="914698970"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 39}, {300, 2}}</string>
								<reference key="NSSuperview" ref="914698970"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="880814404"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">line.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="304308567">
								<reference key="NSNextResponder" ref="914698970"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{79, 63}, {30, 30}}</string>
								<reference key="NSSuperview" ref="914698970"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1060969409"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">discount.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="809684231">
								<reference key="NSNextResponder" ref="914698970"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{79, 86}, {30, 30}}</string>
								<reference key="NSSuperview" ref="914698970"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="714873577"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">clock_icon.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="867288795">
								<reference key="NSNextResponder" ref="914698970"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{79, 108}, {30, 30}}</string>
								<reference key="NSSuperview" ref="914698970"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="247995121"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">order_status.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="423465174">
								<reference key="NSNextResponder" ref="914698970"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{67, 16}, {83, 21}}</string>
								<reference key="NSSuperview" ref="914698970"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="240693283"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="1053143712"/>
								<reference key="IBUIHighlightedColor" ref="345597371"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="550920929"/>
								<reference key="IBUIFont" ref="313805952"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="240693283">
								<reference key="NSNextResponder" ref="914698970"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{138, 16}, {65, 21}}</string>
								<reference key="NSSuperview" ref="914698970"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="630589718"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">下单时间:</string>
								<reference key="IBUITextColor" ref="1053143712"/>
								<reference key="IBUIHighlightedColor" ref="345597371"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="550920929"/>
								<reference key="IBUIFont" ref="313805952"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="630589718">
								<reference key="NSNextResponder" ref="914698970"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{202, 16}, {98, 21}}</string>
								<reference key="NSSuperview" ref="914698970"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="198210378"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="1053143712"/>
								<reference key="IBUIHighlightedColor" ref="345597371"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="550920929"/>
								<reference key="IBUIFont" ref="313805952"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="448880729">
								<reference key="NSNextResponder" ref="914698970"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{170, 67}, {102, 21}}</string>
								<reference key="NSSuperview" ref="914698970"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="867288795"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="1053143712"/>
								<reference key="IBUIHighlightedColor" ref="345597371"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="550920929"/>
								<reference key="IBUIFont" ref="313805952"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="10015178">
								<reference key="NSNextResponder" ref="914698970"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{166, 90}, {84, 21}}</string>
								<reference key="NSSuperview" ref="914698970"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="554413910"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">预约时间:</string>
								<reference key="IBUITextColor" ref="1053143712"/>
								<reference key="IBUIHighlightedColor" ref="345597371"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="550920929"/>
								<reference key="IBUIFont" ref="313805952"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="146237719">
								<reference key="NSNextResponder" ref="914698970"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{165, 112}, {117, 21}}</string>
								<reference key="NSSuperview" ref="914698970"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">订单状态: </string>
								<reference key="IBUITextColor" ref="1053143712"/>
								<reference key="IBUIHighlightedColor" ref="345597371"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="550920929"/>
								<reference key="IBUIFont" ref="313805952"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="554413910">
								<reference key="NSNextResponder" ref="914698970"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{276, 63}, {30, 30}}</string>
								<reference key="NSSuperview" ref="914698970"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="194234616"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">arrow_icon.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 146}</string>
						<reference key="NSSuperview" ref="1063587291"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="423465174"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="15039799"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 147}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="914698970"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="15039799"/>
				<string key="IBUIRestorationIdentifier">ORDERING_CELL_INDENTIFIER</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="914698970"/>
				<string key="IBUIReuseIdentifier">ORDERING_CELL_INDENTIFIER</string>
				<real value="147" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_createTimeLabel</string>
						<reference key="source" ref="1063587291"/>
						<reference key="destination" ref="630589718"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_orderingIdLabel</string>
						<reference key="source" ref="1063587291"/>
						<reference key="destination" ref="423465174"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_orderingTimeLabel</string>
						<reference key="source" ref="1063587291"/>
						<reference key="destination" ref="10015178"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_orderStatusLabel</string>
						<reference key="source" ref="1063587291"/>
						<reference key="destination" ref="146237719"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_shopImageView</string>
						<reference key="source" ref="1063587291"/>
						<reference key="destination" ref="499392458"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_shopNameLabel</string>
						<reference key="source" ref="1063587291"/>
						<reference key="destination" ref="1060969409"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_timeSaleLabel</string>
						<reference key="source" ref="1063587291"/>
						<reference key="destination" ref="448880729"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_bgImage</string>
						<reference key="source" ref="1063587291"/>
						<reference key="destination" ref="880814404"/>
					</object>
					<int key="connectionID">42</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1063587291"/>
						<array class="NSMutableArray" key="children">
							<reference ref="39290551"/>
							<reference ref="499392458"/>
							<reference ref="1060969409"/>
							<reference ref="198210378"/>
							<reference ref="423465174"/>
							<reference ref="240693283"/>
							<reference ref="630589718"/>
							<reference ref="714873577"/>
							<reference ref="247995121"/>
							<reference ref="194234616"/>
							<reference ref="304308567"/>
							<reference ref="809684231"/>
							<reference ref="867288795"/>
							<reference ref="448880729"/>
							<reference ref="10015178"/>
							<reference ref="146237719"/>
							<reference ref="880814404"/>
							<reference ref="554413910"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="39290551"/>
						<reference key="parent" ref="1063587291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1060969409"/>
						<reference key="parent" ref="1063587291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="714873577"/>
						<reference key="parent" ref="1063587291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="247995121"/>
						<reference key="parent" ref="1063587291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="194234616"/>
						<reference key="parent" ref="1063587291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="499392458"/>
						<reference key="parent" ref="1063587291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="198210378"/>
						<reference key="parent" ref="1063587291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="304308567"/>
						<reference key="parent" ref="1063587291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="809684231"/>
						<reference key="parent" ref="1063587291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="867288795"/>
						<reference key="parent" ref="1063587291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="423465174"/>
						<reference key="parent" ref="1063587291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="240693283"/>
						<reference key="parent" ref="1063587291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="630589718"/>
						<reference key="parent" ref="1063587291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="448880729"/>
						<reference key="parent" ref="1063587291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="10015178"/>
						<reference key="parent" ref="1063587291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="146237719"/>
						<reference key="parent" ref="1063587291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="880814404"/>
						<reference key="parent" ref="1063587291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="554413910"/>
						<reference key="parent" ref="1063587291"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">OrderingCell</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">OrderingCell</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">43</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">OrderingCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_bgImage">UIImageView</string>
						<string key="_createTimeLabel">UILabel</string>
						<string key="_orderStatusLabel">UILabel</string>
						<string key="_orderingIdLabel">UILabel</string>
						<string key="_orderingTimeLabel">UILabel</string>
						<string key="_shopImageView">UIImageView</string>
						<string key="_shopNameLabel">UILabel</string>
						<string key="_timeSaleLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_bgImage">
							<string key="name">_bgImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_createTimeLabel">
							<string key="name">_createTimeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_orderStatusLabel">
							<string key="name">_orderStatusLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_orderingIdLabel">
							<string key="name">_orderingIdLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_orderingTimeLabel">
							<string key="name">_orderingTimeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_shopImageView">
							<string key="name">_shopImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_shopNameLabel">
							<string key="name">_shopNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_timeSaleLabel">
							<string key="name">_timeSaleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OrderingCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="arrow_icon.png">{32, 32}</string>
			<string key="clock_icon.png">{32, 32}</string>
			<string key="discount.png">{32, 32}</string>
			<string key="line.png">{3, 3}</string>
			<string key="order_status.png">{32, 32}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
