<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="808442001">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="203895407">
								<reference key="NSNextResponder" ref="808442001"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="30494215">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 100}, {303, 41}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="721820087"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="939383843">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">details_bg.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="962279598">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{7, 187}, {301, 89}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="490994228"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="939383843"/>
									</object>
									<object class="IBUIImageView" id="81621102">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{7, 290}, {301, 43}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="174141394"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="939383843"/>
									</object>
									<object class="IBUIImageView" id="638371206">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 415}, {301, 48}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="1003196625"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="939383843"/>
									</object>
									<object class="IBUIImageView" id="325201127">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{11, 500}, {226, 46}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="643311543"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="939383843"/>
									</object>
									<object class="IBUIImageView" id="182826158">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{8, 28}, {86, 69}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="203066481"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="1001300474">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 5}, {258, 21}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="215825292"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextView" id="203066481">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{102, 34}, {201, 54}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="30494215"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="1015752131">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIScrollEnabled">NO</bool>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
										<bool key="IBUIEditable">NO</bool>
										<string key="IBUIText">text</string>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="344795380">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="1063082837">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUITextView" id="462610819">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{9, 213}, {296, 56}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="397259365"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIEditable">NO</bool>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor" id="30289691">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
										</object>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="455051881">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="332495923">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="34465199">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 162}, {39, 21}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="962279598"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">评价:</string>
										<reference key="IBUITextColor" ref="30289691"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="455051881"/>
										<reference key="IBUIFont" ref="332495923"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="396627895">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{225, 162}, {80, 21}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="438910114"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">好评率:100%</string>
										<reference key="IBUITextColor" ref="30289691"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="344795380"/>
										<reference key="IBUIFont" ref="1063082837"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="184994301">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{194, 158}, {30, 30}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="396627895"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">good_icon.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="438910114">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{38, 190}, {68, 21}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="625616842"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">最新评论</string>
										<reference key="IBUITextColor" ref="30289691"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="344795380"/>
										<reference key="IBUIFont" ref="1063082837"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="625616842">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{224, 191}, {73, 21}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="462610819"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="30289691"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="344795380"/>
										<reference key="IBUIFont" ref="1063082837"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="174141394">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{11, 297}, {30, 30}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="604437863"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">quan_small_icon.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="604437863">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{44, 301}, {178, 21}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="243000767"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="30289691"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="455051881"/>
										<reference key="IBUIFont" ref="332495923"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="988345629">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 393}, {68, 21}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="638371206"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">零件折扣:</string>
										<reference key="IBUITextColor" ref="30289691"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="455051881"/>
										<reference key="IBUIFont" ref="332495923"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="1003196625">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 415}, {30, 30}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="181586680"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">tools_icon.png</string>
										</object>
									</object>
									<object class="IBUITextView" id="181586680">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{38, 413}, {239, 34}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="509227139"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="1015752131"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">折扣内容</string>
										<reference key="IBUITextColor" ref="30289691"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="344795380"/>
										<reference key="IBUIFont" ref="1063082837"/>
									</object>
									<object class="IBUILabel" id="509227139">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{11, 471}, {68, 21}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="529208911"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">工时折扣:</string>
										<reference key="IBUITextColor" ref="30289691"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="455051881"/>
										<reference key="IBUIFont" ref="332495923"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="529208911">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{9, 498}, {30, 30}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="325201127"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">clock_icon.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="469410854">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{133, 500}, {25, 25}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="761048760"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">discount_icon.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="691718258">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{242, 504}, {70, 35}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">order_btn.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="643311543">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{37, 502}, {91, 21}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="704487670"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">8:30 -- 17:00</string>
										<reference key="IBUITextColor" ref="30289691"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="344795380"/>
										<reference key="IBUIFont" ref="1063082837"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="761048760">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{159, 502}, {75, 21}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="691718258"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">工时费8折</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNTkzNTEyNjE2IDAuNzYxMTUyMDA3MyAwLjkzNTI4Nzc4NwA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="215825292">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{278, 6}, {30, 18}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="182826158"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">special_icon.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="243000767">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{237, 301}, {44, 21}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="1056307926"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">0</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAwLjUgMAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="305335955">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="157551377">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="721820087">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 105}, {30, 30}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="912749469"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">details_icon_map.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="90073568">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{281, 105}, {30, 30}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="606570114"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="94405765">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">arrow_icon.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="912749469">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{42, 105}, {230, 32}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="90073568"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="30289691"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="455051881"/>
										<reference key="IBUIFont" ref="332495923"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="606570114">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 148}, {300, 2}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="34465199"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="1038172746">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">line.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="490994228">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{7, 187}, {32, 28}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="184994301"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">comment_icon.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="397259365">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 280}, {300, 2}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="81621102"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="1038172746"/>
									</object>
									<object class="IBUIImageView" id="1056307926">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{278, 297}, {30, 30}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="519904761"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="94405765"/>
									</object>
									<object class="IBUIImageView" id="519904761">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 335}, {301, 43}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="164444921"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="939383843"/>
									</object>
									<object class="IBUIImageView" id="164444921">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 342}, {30, 30}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="710228719"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">tuan_small_icon.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="710228719">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{45, 346}, {178, 21}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="498675190"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="30289691"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="455051881"/>
										<reference key="IBUIFont" ref="332495923"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="498675190">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{238, 346}, {44, 21}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="71691118"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">0</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41MzU1MDQ2NTQ4IDEgMC4xNTc4NjMzMDM5AA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="305335955"/>
										<reference key="IBUIFont" ref="157551377"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="71691118">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{279, 342}, {30, 30}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="988345629"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="94405765"/>
									</object>
									<object class="IBUILabel" id="704487670">
										<reference key="NSNextResponder" ref="203895407"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{13, 523}, {224, 21}}</string>
										<reference key="NSSuperview" ref="203895407"/>
										<reference key="NSNextKeyView" ref="469410854"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">周一、周二、周三、周四、周五、周六、周日</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">11</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{0, -200}, {320, 573}}</string>
								<reference key="NSSuperview" ref="808442001"/>
								<reference key="NSNextKeyView" ref="1001300474"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44OTczMTQ0OTI2IDAuOTAxMjQ3NjA4NCAwLjgzMjU0NTg3MjYAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 367}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="203895407"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="1015752131"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="808442001"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_contentScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="808442001"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_addressLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="912749469"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_shopDescribeTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="203066481"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_timeSaleContentLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="761048760"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_commentContentTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="462610819"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_timeSaleTimeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="643311543"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_rateLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="396627895"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_bookingButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="691718258"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_commentCountLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="625616842"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_shopImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="182826158"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_productSaleContentTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="181586680"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_quanCountLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="243000767"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_shopNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1001300474"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_quanContentLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="604437863"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_shopClassImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="215825292"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_timeSaleWeekLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="704487670"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_tuanContentLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="710228719"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_tuanCountLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="498675190"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="203895407"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ordering:</string>
						<reference key="source" ref="691718258"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">91</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="808442001"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="808442001"/>
						<array class="NSMutableArray" key="children">
							<reference ref="203895407"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="203895407"/>
						<array class="NSMutableArray" key="children">
							<reference ref="638371206"/>
							<reference ref="71691118"/>
							<reference ref="498675190"/>
							<reference ref="710228719"/>
							<reference ref="164444921"/>
							<reference ref="1056307926"/>
							<reference ref="243000767"/>
							<reference ref="81621102"/>
							<reference ref="397259365"/>
							<reference ref="490994228"/>
							<reference ref="962279598"/>
							<reference ref="30494215"/>
							<reference ref="462610819"/>
							<reference ref="606570114"/>
							<reference ref="90073568"/>
							<reference ref="721820087"/>
							<reference ref="215825292"/>
							<reference ref="182826158"/>
							<reference ref="203066481"/>
							<reference ref="34465199"/>
							<reference ref="184994301"/>
							<reference ref="396627895"/>
							<reference ref="438910114"/>
							<reference ref="625616842"/>
							<reference ref="174141394"/>
							<reference ref="604437863"/>
							<reference ref="988345629"/>
							<reference ref="1003196625"/>
							<reference ref="325201127"/>
							<reference ref="509227139"/>
							<reference ref="529208911"/>
							<reference ref="469410854"/>
							<reference ref="691718258"/>
							<reference ref="643311543"/>
							<reference ref="761048760"/>
							<reference ref="704487670"/>
							<reference ref="181586680"/>
							<reference ref="1001300474"/>
							<reference ref="912749469"/>
							<reference ref="519904761"/>
						</array>
						<reference key="parent" ref="808442001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="181586680"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="912749469"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="704487670"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="761048760"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="643311543"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="691718258"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="469410854"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="529208911"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="509227139"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="325201127"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1003196625"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="988345629"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="604437863"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="174141394"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="625616842"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="438910114"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="396627895"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="184994301"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="34465199"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="203066481"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="182826158"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1001300474"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="215825292"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="721820087"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="90073568"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="606570114"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="462610819"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="30494215"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="962279598"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="490994228"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="397259365"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="81621102"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="243000767"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="1056307926"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="519904761"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="164444921"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="710228719"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="498675190"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="71691118"/>
						<reference key="parent" ref="203895407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="638371206"/>
						<reference key="parent" ref="203895407"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ShopDetailsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">95</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="arrow_icon.png">{32, 32}</string>
			<string key="clock_icon.png">{32, 32}</string>
			<string key="comment_icon.png">{32, 32}</string>
			<string key="details_bg.png">{450, 90}</string>
			<string key="details_icon_map.png">{32, 32}</string>
			<string key="discount_icon.png">{32, 32}</string>
			<string key="good_icon.png">{32, 32}</string>
			<string key="line.png">{3, 3}</string>
			<string key="order_btn.png">{120, 60}</string>
			<string key="quan_small_icon.png">{32, 32}</string>
			<string key="special_icon.png">{48, 25}</string>
			<string key="tools_icon.png">{32, 32}</string>
			<string key="tuan_small_icon.png">{32, 32}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
